{
  "scripts": {
    "test": "jest --selectProjects unit",
    "test:e2e": "jest --selectProjects e2e",
    "test:all": "jest"
  },
  "devDependencies": {
    "http-server": "^14.x",
    "jest": "^29.x",
    "jest-puppeteer": "^7.x",
    "puppeteer": "^24.9.0"
  }
}
